<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerController.cs">
    <Files>
      <File FileName="Assets\script\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerController.cs" Line="27" Column="36" />
      <File FileName="Assets\play_10_sec.cs" Line="1" Column="1" />
      <File FileName="Assets\3DAssets\shaders\itemGlow.shader" Line="2" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>