<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerController.cs">
    <Files>
      <File FileName="Assets\script\PlayerController.cs" Line="98" Column="21" />
      <File FileName="Assets\script\EndlessTerrain.cs" Line="237" Column="40" />
      <File FileName="Assets\script\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FuelController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>